server {
	listen 80;
	servername fileproxy.com www.fileproxy.com;

	location / {
		# serve files
	}

	location /api {
		auth_basic "File Proxy API Login";
		auth_basic_user_file /var/www/secure/api.htpasswd;
	}

	location /file {
		auth_basic "File Proxy Login";
		auth_basic_user_file /var/www/secure/.htpasswd;
	}

	location /url {
		auth_basic "File Proxy Login";
		auth_basic_user_file /var/www/secure/.htpasswd;
	}
}